{
	"include": ["module-configs/*.jsonc"],

	//location 
   "layer": "top", // Waybar at top layer
   "position": "top", // Waybar position (top|bottom|left|right)
   
	//size
   "height": 30,
   "spacing": 4, // Gaps between modules (4px)
   
   //module locations
   "modules-left": [
       "workspaces",
       "media"
   ],
   "modules-center": [
       "window"
   ],
   "modules-right": [
       "mpd",
       "idle",
       "network",
       "keyboard",
       "battery",
       "clock",
       "tray",
       "menu-power"
   ],

   // modules definitions 
  	"workspaces": ["workspaces.jsonc"],
  	"keyboard": ["keyboard.jsonc"],
   "mpd": ["mpd.jsonc"],
   "idle": ["idle.jsonc"],
   "tray": ["tray.jsonc"],
   "computer": ["computer.jsonc"],
   "battery": ["power.jsonc"], 
   "network": ["network.jsonc"],
	"power-menu": ["menu.jsonc"]
}
